graphql/schema/users/queries/get-users.graphql

enum UserSortOrder {
  ASC
  DESC
}

enum UserSortableField {
  name
  email
}

input UserSortInput {
  field: UserSortableField!
  order: UserSortOrder!
}

extend type Query {
  """
  Retrieves a paginated list of users.
  """
  users(
    """
    Page number (1-based).
    """
    page: Int!
    """
    Number of users per page.
    """
    limit: Int!
    """
    Sorting configuration for the results.
    """
    sort: UserSortInput
    """
    Search term to filter users by name or email.
    """
    search: String
  ): UserConnection!
} 